<mxfile host="Electron" modified="2024-05-28T14:41:48.485Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3UxgmDqtQ5HjB37BcT0e" version="24.4.0" type="device">
  <diagram name="Page-1" id="O-liRdcIvMTXB1zzD7CP">
    <mxGraphModel dx="1098" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ulNwYwaVOvfkxFGB9bg--1" value="Homelayout" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ulNwYwaVOvfkxFGB9bg--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ulNwYwaVOvfkxFGB9bg--2" target="ulNwYwaVOvfkxFGB9bg--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ulNwYwaVOvfkxFGB9bg--2" value="User navigate" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ulNwYwaVOvfkxFGB9bg--6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ulNwYwaVOvfkxFGB9bg--3" target="ulNwYwaVOvfkxFGB9bg--5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ulNwYwaVOvfkxFGB9bg--3" value="Check if user is authenticated" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ulNwYwaVOvfkxFGB9bg--5" value="Check if JWT token is available" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="200" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
